
body {
        

    background-color: #f0f0f0;

  }



 pre[class*="language-"] code {

    white-space: pre-wrap;

 }

  ul {

    margin: 0;
    padding: 0;
}

ul li {

    list-style: none;

}

.page-link {

    color: #000;
   }


  body > .container {

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    position: relative;
    left: -5px;

  }


  .site-nav .navbar-brand img {

      height: 25px;
  }

  .site-nav {

    background-color: #000;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .site-nav .nav-link {
         
    color: #fff;

  }

  .site-nav .navbar-brand {
      padding-top: 0;
  }

  .site-nav .nav-link:hover,
  .site-nav .active .nav-link {
     
     color:#fe7832;
 
  }

  .tag:hover {

      text-decoration: underline;
  }

  /* Site Header Styles */


  .site-header {
      
      position: relative;

      background: #000 url('/storage/header-extra.jpg') no-repeat center center;
      background-attachment: contain;
      
      width: 100%;
      min-height: 500px;

      display: flex;
      align-items: flex-end;

      z-index: 10;
  }

 
  .header-bar {

      width: 100%;
      background-color: rgba(255,255,255,0.5);

  }

  .header-bar .container {

      display: flex;
      align-items: center;
  }

  .header-bar-avatar {

      position: absolute;
   

      width: 220px;
      height: auto;

      border: 5px solid #fff;
      border-radius: 50%;

      z-index: 1000;

  }

  .header-bar-stats {
       
       display: flex;
       flex-wrap: wrap;
      
       margin-left: 30px;

       font: 14px Arial, sans-serif;
       text-align: center;

       padding: 5px 0;
       padding-left: 220px;

       min-height: 50px;


  }

  .header-bar-stats li {

      margin-right: 30px;
      cursor: pointer;

  }

  .header-bar-stats li a {
        
    color: #000;

  }
  .header-bar-stats li a:hover {

    text-decoration: none;
  }

  .header-bar-stats span {

      display: block;
      font-weight: 600;
      font-size: 18px;
      
      
  }

/* Header Card Popup*/ 

.card-popup {
  visibility: hidden;
  position: absolute;
  z-index:1000;
  margin-bottom: 1rem;

}

.card-popup h4,
.card-popup i {
    display: inline-block;
    font-size: 1rem;
}

.card-popup i {

    margin-right: 0.3rem;
}

.card-popup::after {
    border-right: 1rem solid transparent;
    border-top: 1rem solid #fff;
    bottom: -1rem;
    content: "";
    position: absolute;
    left: 1rem;
}


/* Sidebars Sytles */

aside a {

  color: #000;
}   

aside a:hover {

  text-decoration: none;
  color: #000;
}

/* Left Sidebar Styles */

.left-sidebar {
 

  margin-top: 10px;

  width: 230px;

  text-align: center;
  font-size: 14px;


  
}

.left-sidebar h3 {

    font-size: 16px;
    color: #fff;
}

.left-sidebar .about,
.left-sidebar .techs,
.left-sidebar .content {

  position: relative;
  z-index: 3;

  background-color: #fff;
} 
.left-sidebar .about h3 {

  font-size: 20px;
}

.left-sidebar .about {

 border: 1px solid rgba(0, 0, 0, 0.100);
 border-bottom: 0;
 
}

.left-sidebar .about-body {

padding-bottom: 10px;
  
}

.left-sidebar .techs,
.left-sidebar .content {
   
padding:  0 5px 10px 5px;

}

.left-sidebar .techs a,
.left-sidebar .content a {
   
color: #fff;

}



.left-sidebar .techs {
background-color: #6b645d;
padding-top: 15px;


}

.left-sidebar .content {

  background-color: #fe7832;

}


.aside-divider {

 height: 40px;
 width: 100%;

 fill: transparent;


 position: relative;
 z-index: 0;

}

.aside-divider .top {
 
 fill: #fff;

 position: relative;
 z-index: 4;


  
}

.aside-divider .top-border {
  fill: transparent;
  stroke: rgba(0, 0, 0, 0.100);
}

.aside-divider .middle {
 
 fill: #fe7832;

 position: relative;
  z-index: 4;
}

.aside-divider .bottom {
 
 fill: #6b645d;

 position: relative;
  z-index: 100;
}

.avatar-arc {
         
    fill: #f0f0f0;
    width: 220px;
    height: 100px;
     
    border: 0px solid green;
    position: relative;
    top: -1px;


     

}

.avatar-arc .arc-border {
 stroke: rgba(0, 0, 0, 0.080);

}

/* Homepage Main Styles */


main,
.right-sidebar {

    flex-basis: 25%;

    margin-top: 10px;

}

 main {
     
    flex-basis: 51%;
    background-color: transparent;
    margin: 10px 1% 2% 1%;

 }

 main.blog,
 main.project {

    flex-basis: 65%;
 }


  .card-content {

      margin-bottom: 10px;

      border: 1px solid rgba(0,0,0, 0.100);
  } 

  .card-content .card-header  {
  
     display: flex;
     align-items: center;

     
     border-radius: 5px;
     background-color: #fff;
     border: 0px;

  }


  .card-content .card-subtitle {

      font: 700 15px "Open Sans", Tahoma, sans-serif;
      margin: 0;
      margin-bottom: -3px;

  }

   .card-content .card-info {

      font: 300 12px Arial, sans-serif;

  }

  .card-content .card-header i {

      padding: 10px 0;
      font-size: 20px;
      min-width: 40px;
      color: #fff;

      margin-right: 10px;

      background-color: #6b645d;
      border-radius: 50%;

      text-align: center;
  }

  .card-content .card-body {

      padding-top: 5px;
      padding-bottom: 10px;
      margin: 0;

      border: 0px solid red;
  }

  .card-content .card-footer {

      padding: 0;
  }
   
  .card-content-link .card-footer img {
    
      width: 100%;
      object-fit: cover;

  }
  .card-content-link .card-footer img {

      max-height: 300px;

      background-image: linear-gradient(to bottom, white, #f7f7f7)


  }

  .card-content .card-footer .card-link {
     
    padding: 5px 15px;

  }

  .card-content .card-footer .card-link a {

      color: #000;

  }
  .card-content .card-footer .card-link a h3 {

      margin: 0;
      font-size: 20px;
      
  }

  .card-content .card-footer {

    border: 0px;
  }

  .card-content .card-tags {

      padding-top:10px;
      padding-bottom: 10px;
  }

  .card-tags a {

      color: #000;
      margin-right: 5px;
  }



/* Right Sidebar Styles */

.right-sidebar .card-sidebar .card-header   {

padding-bottom: 0;

}



.right-sidebar .card-footer .card-link a h3 {

    font-size: 16px;
}

.right-sidebar .card-footer {

    background-color: #fff;
    border: 0;
}

.right-sidebar .tag {

    font-size: 12px;
}


/* About Page Styles */

.page .card {

    margin-bottom: 0;
}

#skills {

    background: #000 url("/storage/black-background1366opt.jpg") no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
  
  
  }

  #skills .card-header {

    background-color: rgba(0,0,0, 0.3);
  }

  #skills .progress {

    margin-bottom: 5px;
    height: 20px;
    width: 80%;
    background-color: rgba(21,21,21, 0.5);
  }
  
  #skills .progress-bar {
  
    padding-left: 10px;
    text-align: left;
    background-color: #fe7832;
  
  }

  #portfolio a {
    width: 100%;
    color: #000;
    display: inline-block;
    text-align: center;
   
   
   }
   #portfolio a.read-more {
    width: auto;
    color: #fff;
   
   }
   

   #portfolio div > div > div:last-child {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
   }

 
  #interests {

    margin-top: 0.3rem;
    padding-bottom: 1.5rem;
  
  }
  

  
  

  
  
  #interests i {

   display: inline-block;
   text-align: center;
   font-size: 1.2rem;
   min-width: 1.2rem;
   margin-right: 0.5rem;

  
  }

  #interests .card-body p {

    padding-left: 2rem;

  }


  #interests h4 {

    display: inline-block;
    font-size: 1.2rem;

  }
  
  #interests .row > div:nth-child(1) i {
  
    background-color: #fe7832;
  }  


/******************************************************/
/* Site Footer Styles
/******************************************************/

footer.site-footer {

    background: #000 url("/storage/footer-bg.jpg") no-repeat center bottom;
    background-size: cover;
    color: #fff;
   
   }
   
   footer.site-footer h4 {
   
    font-size: 1.3rem;
   
   }
   
   footer.site-footer p {
   
    font-size: 0.9rem;
   
   }
   
   footer.site-footer > p{
     text-align: center;
     background-color: #000;
     padding: 0.7rem 0;

     margin: 0;
   
   }
   
   footer.site-footer .container {
   
     padding-top: 2rem;
   
   
   }  



/* Mobile Styles */

@media(max-width: 768px) {

    .site-header {

        min-height: 400px;
        background-position: 40% 30%;
    }

    .header-bar-avatar {
     
      display: block;

      left: 50%;
      margin-left: -110px; 
    }

    
    .header-bar-stats li {
     
        min-width: 75px;
     }
  

    .left-sidebar {
       
        flex-basis: 100%;
    }

 
    body > .container {

        left: 0;
    }

    main {

        flex-basis: 100%;
    }

    main.blog,
    main.project,
    main.page {
   
       flex-basis: 100%;
    }


 }